<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Property Tax</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		  }
		  
		  body {
			font-family: Arial, sans-serif;
			margin: 20px;
			background: linear-gradient(to right, #6eb7f0, #faf9f8);
		  }
		  
		  .container {
			max-width: 800px;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #87ccee;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(157, 202, 231, 0.1);
			background-color: whitesmoke;
		  }
		  
		  .row {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
		  }
		  
		  .col-6 {
			width: 50%;
			padding: 10px;
		  }
		  
		  .col-12 {
			width: 100%;
			padding: 10px;
			display: flex;
			justify-content: space-between;
		  }
		  
		  label {
			display: block;
			margin-bottom: 10px;
			font-size: 12px;
		  }
		  
		  .row input[type="text"],
		  input[type="number"],
		  input[type="date"],
		  select,
		  textarea {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		  }
		  
		  button {
			background-color: #95dbef;
			color: #060505;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		  }
		  
		  button:hover {
			background-color: #46b0d4;
		  }
		  
		  h2 {
			margin: 1rem 0rem;
			font-weight: bold;
			color: #333;
			text-align: center;
		  }
		  
		  footer {
			background-color: #f2f2f2;
			padding: 2px;
			text-align: center;
			color: #666;
			clear: both;
		  }
		  
		  footer p {
			margin: 0;
		  }
		  
		  @media (max-width: 768px) {
			.col-6 {
				width: 100%;
			}
		  
			.col-12 {
				flex-direction: column;
				align-items: center;
			}
		  
			.col-12 button {
				width: 100%;
				margin-bottom: 10px;
			}
		  }
		  
	</style>
</head>
<body>
	<div class="container">
		<h2> Property Tax </h2>
        <hr/>
		<form id="property-tax-form" onsubmit="handleSubmit(event)">
			<div class="row">
				<div class="col-6">
					<label for="assessment_no">Assessment No(नोंदणी क्र):</label>
					<input type="text" id="assessment_no" name="assessment_no" required autofocus>
				</div>
				<div class="col-6">
					<label for="property_no">Property No(मालमत्ता क्र):</label>
					<input type="text" id="property_no" name="property_no" required autofocus>
				</div>
			</div>
			<div class="row">
                <div class="col-6">
					<label for="property_type">Property type(मालमत्ता प्रकार):</label>
					<input type="text" id="property_type" name="property_type" required autofocus>
				</div>
				<div class="col-6">
					<label for="owner_name">Owner Name(घर मालकाचे नाव ):</label>
					<input type="text" id="owner_name" name="owner_name" required autofocus>
				</div>		
			</div>
			<div class="row">
				<div class="col-6">
					<label for="mobile_no">Mobile No(मोबाईल क्रमांकः):</label>
					<input type="text" id="mobile_no" name="mobile_no" maxlength="10" required autofocus>
				</div>
                <div class="col-6">
					<label for="address">Address(पत्ता):</label>
					<input type="text" id="address" name="address" required autofocus/>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="state">State(राज्य):</label>
					<select  id="state" name="state" required autofocus>
						<option value="select">Select</option>
						<option value="Maharashtrar">Maharashtra</option>
					</select>
				</div>
				<div class="col-6">
					<label for="district">District(जिल्हा):</label>
					<select id="district" name="district">
						<option value="select">Select</option>
						<option value="Ahmednagar">Ahmednagar</option>
						<option value="Amravati">Amravati</option>
						<option value="Aurangabad">Aurangabad</option>
						<option value="Beed">Beed</option>
						<option value="Bhandara">Bhandara</option>
						<option value="Buldhana">Buldhana</option>
						<option value="Chandrapur">Chandrapur</option>
						<option value="Dhule">Dhule</option>
						<option value="Gadchiroli">Gadchiroli</option>
						<option value="Gondia">Gondia</option>
						<option value="Hingoli">Hingoli</option>
						<option value="Jalgaon">Jalgaon</option>
						<option value="Jalna">Jalna</option>
						<option value="Kolhapur">Kolhapur</option>
						<option value="Latur">Latur</option>
						<option value="Mumbai City">Mumbai City</option>
						<option value="Mumbai Suburban">Mumbai Suburban</option>
						<option value="Nagpur">Nagpur</option>
						<option value="Nanded">Nanded</option>
						<option value="Nandurbar">Nandurbar</option>
						<option value="Nashik">Nashik</option>
						<option value="Osmanabad">Osmanabad</option>
						<option value="Palghar">Palghar</option>
						<option value="Parbhani">Parbhani</option>
						<option value="Pune">Pune</option>
						<option value="Raigad">Raigad</option>
						<option value="Ratnagiri">Ratnagiri</option>
						<option value="Sangli">Sangli</option>
						<option value="Satara">Satara</option>
						<option value="Sindhudurg">Sindhudurg</option>
						<option value="Solapur">Solapur</option>
						<option value="Thane">Thane</option>
						<option value="Wardha">Wardha</option>
						<option value="Washim">Washim</option>
						<option value="Yavatmal">Yavatmal</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="sub_district">Sub-district(तालुका):</label>
					<input type="text" id="sub_district" name="sub_district" required autofocus>
				</div>
                <div class="col-6">
					<label for="village">Village(गाव):</label>
					<input type="text" id="village" name="village" required autofocus>
				</div>
			</div>
            <div class="row">
				<div class="col-6">
					<label for="ward_no">Ward No(वॉर्ड क्र.):</label>
					<input type="text" id="ward_no" name="ward_no" required autofocus>
				</div>
                <div class="col-6">
					<label for="pincode">Pincode(पिनकोड):</label>
					<input type="text" id="pincode" name="pincode" required autofocus>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="tax_amount">Tax Amount(Rs.)(टॅक्स रुपये):</label>
					<input type="text" id="tax_amount" name="tax_amount" required autofocus>
				</div>
                <div class="col-6">
					<label for="date">Date(दिनांक):</label>
					<input type="date" id="date" name="date" required autofocus>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<label for="payment_mode">Payment Mode:</label>
					<select id="payment_mode" name="payment_mode" required autofocus>
						<option value="">Select</option>
						<option value="upi">UPI</option>
						<option value="Payment-Gateway">Payment Gateway</option>
						<option value="Card-Payment">Card Payment</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
                    <button type="button" id="cancel">Cancel</button>
                    <button type="submit" id="next">NEXT >>></button>
				</div>
			</div>
		</form>
	</div>
	<footer>
		<p>&copy; Digispect Technology-2024.</p>
	</footer>
	
	<script>
		function handleSubmit(event) {
            event.preventDefault();
            const form = document.getElementById('property-tax-form');
            const formData = new FormData(form);
            const params = new URLSearchParams();
        
            for (const pair of formData.entries()) {
                params.append(pair[0], pair[1]);
            }
        
            console.log('Submitting form with params:', params.toString());
        
            fetch('https://script.google.com/macros/s/AKfycby27qa8MPqa-0kUN19_fTZkmwEpsMKR0M8xtCfahz2tzl8c4-oHI9ePl09uNpIF7q4_/exec', {
                method: 'POST',
                body: params
            }).then(response => response.text())
                .then(data => {
                    console.log('Response from server:', data);
                    if (data.trim() === 'Data Saved Successfully!') {
                        const queryString = params.toString();
                        console.log('Redirecting to:', 'display.html?' + queryString);
                        window.location.href = 'display.html?' + queryString;
                    } else {
                        console.log('Error response from server:', data);
                        alert('Error submitting form: ' + data);
                    }
                }).catch(error => {
                    console.error('Error:', error);
                    alert('Error submitting form: ' + error.message);
                });
        }
	</script>
	

</body>
</html>

